# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.2
yarn_mappings=1.19.2+build.1
loader_version=0.14.9

#Fabric api
fabric_version=0.59.0+1.19.2

# Mod Properties
mod_version = 2.6.32
maven_group = com.kwpugh
archives_base_name = Gobber2-Fabric-1.19.2


# REI
roughlyenoughitems = 9.1.503
clothconfig = 7.0.72
modmenu = 4.0.2

# private libs
pugh_lib = 1.4.12
pugh_tools = 1.3.17

