# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.4+1.19.1

# Mod Properties
mod_version = 2.6.26
maven_group = com.kwpugh
archives_base_name = Gobber2-Fabric-1.19.1


# REI
roughlyenoughitems = 9.1.503
clothconfig = 7.0.72
modmenu = 4.0.2

# private libs
pugh_lib = 1.4.11
pugh_tools = 1.3.15

